PORT=8002

BSIN_IPFS_API_URL=https://ipfsadmin.s11edao.com/api/v0
BSIN_IPFS_GATEWAY_URL=https://ipfs.s11edao.com/ipfs/
BSIN_FILE_URL=http://file.s11edao.com/jiujiu/

BSIN_GATEWAY_BASE_URL=http://127.0.0.1:9195
BSIN_UPMS_BASE_URL=http://127.0.0.1:8001
BSIN_FILE_UPLOAF_URL=http://127.0.0.1:9195/http/upload/aliOssUpload
BSIN_WEBSOCKET_BASE_URL=ws://127.0.0.1:9195/ws-waas/myWs