.preview {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.preview_wrapper {
    width: 300px;
    height: 627px;
    background-color: #070707;
    border-radius: 30px;
    transform-origin: top center;
}

.iframe_wrapper {
    position: relative;
    margin: 8px;
    border-radius: 20px;
    overflow: hidden;
    height: calc(100% - 16px);
}

.phone_header_bar {
    background-color: white;
    height: 27px;
}

.phone_header_bar_image {
    width: 100%;
}

.content_wrapper {
    height: calc(100% - 27px);
    background: #F8F8F8;
    // 滚动
    overflow: auto;
    // 隐藏滚动条
    scrollbar-width: none;
}

.content_background_wrapper {
    height: 400px;
    background-size: 100% 100%;
    position: relative;

}

.character_image {
    position: absolute;
    width: 70%;
    height: auto;
    border-radius: 50%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.content_info_wrapper {
    height: 60px;
    width: 90%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    // 背景：白色 透明度0.7
    background: rgba(255, 255, 255, 0.7);
    // 5px上圆角
    border-radius: 5px 5px 0 0;
    padding: 10px
}

.content_info_name {
    font-size: 14px;
    color: #333333;
    font-weight: bold;
}

.content_info_desc {
    font-size: 12px;
}

.content_list_wrapper {
    background: #F8F8F8 !important;
    padding: 10px 10px 0 10px;
}

.content_list_item {

    background-color: white;
    margin-bottom: 10px;
    border-radius: 4px;
    padding: 10px;
    // 加下阴影
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.06);

    .content_list_item_title {
        height: 20px;
        padding-right: 4px;
        font-size: 12px;
        color: #070707;
        font-weight: 500;
    }

    .content_list_item_desc {
        display: block;
        height: 17px;
        font-size: 10px;
        color: rgba(128, 128, 128, 1);
    }
    >a{
        display: flex;
    }
}