.side {
    position: relative;
    width: 306px;
    height: 100vh;
    // border-right: 1px solid #c6c6c6;
    // background-color: #f4f4f4;
}

.ant-btn-default:not(:disabled):not(.ant-btn-disabled):hover {
    color: #8943ff !important;
    border-color: #8943ff !important;
}

.panel {
    width: 0;
    overflow: hidden;
    transition: width 0.3s ease-out;
    background-color: #f0f0f0;
    /* 样式可根据需要调整 */
}

.open {
    width: 306px;
    /* 展开状态下的宽度，根据需要调整 */
}

.closed {
    /* 如果需要，这里可以添加额外的样式 */
}

.navItem {
    height: 30px;
    line-height: 30px;
    padding: 0 20px;
    margin: 0 5px;
    color: #000;
    border-radius: 50px;
    cursor: pointer;
}

.navItemA {
    height: 30px;
    line-height: 30px;
    padding: 0 20px;
    margin: 0 5px;
    color: #000;
    background-color: #ffffff;
    border-radius: 50px;
    cursor: pointer;
}