# bsin-paas-os

./: .env.example  .env.prd  .gitignore  .gitmodules  README-simple.md  README.en.md  README.md  TODO.md  pom.xml  rules.drl  打包部署.md
bsin-common-all/: pom.xml
bsin-common-all/bsin-common-blockchain/: pom.xml
bsin-common-all/bsin-common-brms/: README.md  pom.xml
bsin-common-all/bsin-common-dubbo/: pom.xml
bsin-common-all/bsin-common-job/: README.md  pom.xml
bsin-common-all/bsin-common-log/: pom.xml
bsin-common-all/bsin-common-mq/: README.md  pom.xml
bsin-common-all/bsin-common-mq/rocketmq/: broker.conf
bsin-common-all/bsin-common-mybatis/: pom.xml
bsin-common-all/bsin-common-oss/: README.md  pom.xml
bsin-common-all/bsin-common-oss/script/: installIpfsLibs.sh  installTronLibs.sh
bsin-common-all/bsin-common-payment/: pom.xml
bsin-common-all/bsin-common-payment/doc/: FACTORY_USAGE_EXAMPLE.md  README_CERT_PROCESSING.md
bsin-common-all/bsin-common-redis/: pom.xml
bsin-common-all/bsin-common-schedule/: pom.xml
bsin-common-all/bsin-common-seata/: pom.xml
bsin-common-all/bsin-common-security/: pom.xml
bsin-common-all/bsin-common-sensitive/: pom.xml
bsin-common-all/bsin-common-sms/: README.md  pom.xml
bsin-common-all/bsin-common-tenant/: pom.xml
bsin-common-all/bsin-common-third-auth/: pom.xml
bsin-common-all/bsin-common-utils/: pom.xml
bsin-paas-dependencies/: pom.xml
bsin-server-apps/: pom.xml
bsin-server-apps/bsin-server-ai/: README.md  pom.xml
bsin-server-apps/bsin-server-ai/ai-domain/: pom.xml
bsin-server-apps/bsin-server-ai/ai-facade/: pom.xml
bsin-server-apps/bsin-server-ai/ai-go-wechat/: 1_sync2remot.sh  4_docker_run.sh  Dockerfile  README.md  go.mod  go.sum  main.go
bsin-server-apps/bsin-server-ai/ai-go-wechat/conf/: conf.go
bsin-server-apps/bsin-server-ai/ai-go-wechat/docs/: docs.go
bsin-server-apps/bsin-server-ai/ai-go-wechat/router/: router.go
bsin-server-apps/bsin-server-ai/ai-infrastructure/: pom.xml
bsin-server-apps/bsin-server-ai/ai-server/: pom.xml
bsin-server-apps/bsin-server-ai/doc/: websocket.html
bsin-server-apps/bsin-server-ai/doc/deploy/: aiServer.sh  deploy.md  stopGateway.sh  uploadNginxSSL.sh  uploadPackage.sh
bsin-server-apps/bsin-server-ai/script/: sync_deploy.sh
bsin-server-apps/bsin-server-aiAgent/: README.md  pom.xml
bsin-server-apps/bsin-server-aiAgent/ai-go-wechat/: 3_build_image.sh  stop.sh
bsin-server-apps/bsin-server-aiAgent/aiAgent-domain/: pom.xml
bsin-server-apps/bsin-server-aiAgent/aiAgent-facade/: pom.xml
bsin-server-apps/bsin-server-aiAgent/aiAgent-infrastructure/: pom.xml
bsin-server-apps/bsin-server-aiAgent/aiAgent-server/: pom.xml
bsin-server-apps/bsin-server-aiAgent/doc/: 关键技术点.md
bsin-server-apps/bsin-server-aiAgent/script/: start.sh
bsin-server-apps/bsin-server-brms/: README.md  pom.xml
bsin-server-apps/bsin-server-brms/brms-domain/: pom.xml
bsin-server-apps/bsin-server-brms/brms-facade/: pom.xml
bsin-server-apps/bsin-server-brms/brms-infrastructure/: pom.xml
bsin-server-apps/bsin-server-brms/brms-server/: pom.xml
bsin-server-apps/bsin-server-brms/doc/: drools-json.md  drools关键技术点.md
bsin-server-apps/bsin-server-brms/script/: bsin-brms.sql
bsin-server-apps/bsin-server-crm/: README.md  pom.xml
bsin-server-apps/bsin-server-crm/crm-domain/: pom.xml
bsin-server-apps/bsin-server-crm/crm-facade/: pom.xml
bsin-server-apps/bsin-server-crm/crm-infrastructure/: pom.xml
bsin-server-apps/bsin-server-crm/crm-mcp/: pom.xml
bsin-server-apps/bsin-server-crm/crm-server/: pom.xml
bsin-server-apps/bsin-server-crm/doc/: withdrawal-audit-optimization.md  分销架构设计方案.md  商户认证使用指南.md
bsin-server-apps/bsin-server-crm/script/: bsin-crm.sql  sigmoidCurve.py
bsin-server-apps/bsin-server-es/: README.md  pom.xml
bsin-server-apps/bsin-server-es/es-domain/: pom.xml
bsin-server-apps/bsin-server-es/es-facade/: pom.xml
bsin-server-apps/bsin-server-es/es-infrastructure/: pom.xml
bsin-server-apps/bsin-server-es/es-server/: pom.xml
bsin-server-apps/bsin-server-file/: pom.xml
bsin-server-apps/bsin-server-file/k8s/: shenyu-service.yml
bsin-server-apps/bsin-server-http/: README.md  pom.xml
bsin-server-apps/bsin-server-search/: README.md  pom.xml
bsin-server-apps/bsin-server-search/doc/: es向量数据库服务.md
bsin-server-apps/bsin-server-search/search-domain/: pom.xml
bsin-server-apps/bsin-server-search/search-facade/: pom.xml
bsin-server-apps/bsin-server-search/search-infrastructure/: pom.xml
bsin-server-apps/bsin-server-search/search-server/: pom.xml
bsin-server-apps/bsin-server-upms/: pom.xml
bsin-server-apps/bsin-server-upms/script/: bsin-upms-local.sql  bsin-upms.sql  yue17-upms-local.sql
bsin-server-apps/bsin-server-upms/upms-domain/: pom.xml
bsin-server-apps/bsin-server-upms/upms-facade/: pom.xml
bsin-server-apps/bsin-server-upms/upms-infrastructure/: pom.xml
bsin-server-apps/bsin-server-upms/upms-server/: pom.xml
bsin-server-apps/bsin-server-waas/: pom.xml
bsin-server-apps/bsin-server-waas/waas-domain/: pom.xml
bsin-server-apps/bsin-server-waas/waas-facade/: pom.xml
bsin-server-apps/bsin-server-waas/waas-infrastructure/: pom.xml
bsin-server-apps/bsin-server-waas/waas-server/: pom.xml
bsin-server-apps/bsin-server-workflow/: pom.xml
bsin-server-apps/bsin-server-workflow-admin/: pom.xml
bsin-server-apps/bsin-server-workflow-admin/workflow-admin-domain/: pom.xml
bsin-server-apps/bsin-server-workflow-admin/workflow-admin-facade/: pom.xml
bsin-server-apps/bsin-server-workflow-admin/workflow-admin-infrastructure/: pom.xml
bsin-server-apps/bsin-server-workflow-admin/workflow-admin-server/: pom.xml
bsin-server-apps/bsin-server-workflow/workflow-domain/: pom.xml
bsin-server-apps/bsin-server-workflow/workflow-facade/: pom.xml
bsin-server-apps/bsin-server-workflow/workflow-infrastructure/: pom.xml
bsin-server-apps/bsin-server-workflow/workflow-server/: pom.xml
bsin-server-scaffold/bsin-server-scaffold-http/: README.md  pom.xml
bsin-server-scaffold/bsin-server-scaffold-http/k8s/: shenyu-deployment.yml
(+2710 files in other folders)
