# yue17 .env


## common
# zookeeper
BSIN_SOFA_RPC_REGISTRY_ADDRESS=zookeeper://43.137.62.23:2181
BSIN_SOFA_RPC_BIND_NETWORK_INTERFACE=ens5

# shenyu
BSIN_SHENYU_REGISTER_SERVERLISTS=http://43.137.62.23:9095
BSIN_SHENYU_REGISTER_PROPS_USERNAME=admin
BSIN_SHENYU_REGISTER_PROPS_PASSWORD=123456

# dubbo
BSIN_DOUBBO_REGISTRY_ADDRESS=nacos://43.137.62.23:8848
BSIN_DOUBBO_REGISTRY_USERNAME=nacos
BSIN_DOUBBO_REGISTRY_PASSWORD=nacos

# websocket
BSIN_WEBSOCKET_HOST_PORT=43.137.62.23:9095
BSIN_WEBSOCKET_HOST=43.137.62.23

# nacos
BSIN_NACOS_SERVER_ADDR=43.137.62.23:8848
BSIN_NACOS_USERNAME=nacos
BSIN_NACOS_PASSWORD=nacos

# milvus
MILVUS_HOST=43.137.62.23
MILVUS_PORT=19530
MILVUS_USERNAME=root
MILVUS_PASSWORD=riit

AI_DASHSCOPE=sk-43bea14d2bea47bb83282a25f42f5524

## TARGE-GATEWAY-ADMIN
# mysql
TARGE_GATEWAY_ADMIN_MYSQL_DB_URL=jdbc:mysql://rm-2zeq9708apq292r36ko.mysql.rds.aliyuncs.com:3306/shenyu-gateway7
TARGE_GATEWAY_ADMIN_MYSQL_DB_USERNAME=flyray_eco
TARGE_GATEWAY_ADMIN_MYSQL_DB_PASSWORD=bsin_paas_os_eco123

# redis
TARGE_GATEWAY_REDIS_HOST=43.137.62.23
TARGE_GATEWAY_REDIS_PORT=6379
TARGE_GATEWAY_REDIS_PASSWORD=123456
TARGE_GATEWAY_REDIS_DB=0


## UPMS
# mysql
UPMS_MYSQL_DB_URL=jdbc:mysql://rm-2zeq9708apq292r36ko.mysql.rds.aliyuncs.com:3306/yue17-upms-local
UPMS_MYSQL_DB_USERNAME=yue17_eco
UPMS_MYSQL_DB_PASSWORD=yue17_eco123

# redis
UPMS_REDIS_HOST=43.137.62.23
UPMS_REDIS_PORT=6379
UPMS_REDIS_PASSWORD=123456
UPMS_REDIS_DB=0

DROMARA_X_FILE_STORAGE_DEFAULT_PLATFORM=aliyun-oss-1
ALIYUN_OSS_PLATFORM=aliyun-oss-1
ALIYUN_OSS_ACCESS_KEY=LTAI5tLmTV6RTZZhREU26m8o
ALIYUN_OSS_SECRET_KEY=qEOjBXFzC2UD55sQGUvQYUv6cyiYZV
ALIYUN_OSS_ENDPOINT=oss-cn-beijing.aliyuncs.com
ALIYUN_OSS_BUCKET_NAME=yue17-miniapp
ALIYUN_OSS_DOMAIN=https://yue17-miniapp.oss-cn-beijing.aliyuncs.com/
ALIYUN_OSS_BASE_PATH=admin/

# CRM
# mysql
CRM_MYSQL_DB_URL=jdbc:mysql://rm-2zeq9708apq292r36ko.mysql.rds.aliyuncs.com:3306/yue17-crm
CRM_MYSQL_DB_USERNAME=yue17_eco
CRM_MYSQL_DB_PASSWORD=yue17_eco123

# redis
CRM_REDIS_HOST=43.137.62.23
CRM_REDIS_PORT=6379
CRM_REDIS_PASSWORD=123456
CRM_REDIS_DB=0

## WAAS
# mysql
WAAS_MYSQL_DB_URL=jdbc:mysql://rm-2zeq9708apq292r36ko.mysql.rds.aliyuncs.com:3306/yue17-waas
WAAS_MYSQL_DB_USERNAME=yue17_eco
WAAS_MYSQL_DB_PASSWORD=yue17_eco123

# redis
WAAS_REDIS_HOST=43.137.62.23
WAAS_REDIS_PORT=6379
WAAS_REDIS_PASSWORD=123456
WAAS_REDIS_DB=0


# BRMS
# mysql
BRMS_MYSQL_DB_URL=jdbc:mysql://rm-2zeq****apq292r36ko.mysql.rds.aliyuncs.com:3306/bsin-intelligent-decision
BRMS_MYSQL_DB_USERNAME=root
BRMS_MYSQL_DB_PASSWORD=root
BRMS_MYSQL_DB_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

# redis
BRMS_REDIS_HOST=43.137.62.23
BRMS_REDIS_PORT=6379
BRMS_REDIS_PASSWORD=123456
BRMS_REDIS_DB=0


## AI-AGENT
# mysql
AI_AGENT_MYSQL_DB_URL=jdbc:mysql://rm-2zeq****apq292r36ko.mysql.rds.aliyuncs.com:3306/bsin-ai
AI_AGENT_MYSQL_DB_USERNAME=root
AI_AGENT_MYSQL_DB_PASSWORD=root

# redis
AI_AGENT_REDIS_HOST=43.137.62.23
AI_AGENT_REDIS_PORT=6379
AI_AGENT_REDIS_PASSWORD=123456
AI_AGENT_REDIS_DB=0


## WORKFLOW
# mysql
WORKFLOW_MYSQL_DB_USERNAME=jdbc:mysql://rm-2zeq****apq292r36ko.mysql.rds.aliyuncs.com:3306/bsin-flowable67
WORKFLOW_MYSQL_DB_USERNAME=yue17_eco
WORKFLOW_MYSQL_DB_PASSWORD=1234567

# redis
WORKFLOW_REDIS_HOST=43.137.62.23
WORKFLOW_REDIS_PORT=6379
WORKFLOW_REDIS_PASSWORD=123456
WORKFLOW_REDIS_DB=0

## WORKFLOW-ADMIN
# mysql
WORKFLOW_ADMIN_MYSQL_DB_URL=jdbc:mysql://rm-2zeq****apq292r36ko.mysql.rds.aliyuncs.com:3306/bsin-flowable67
WORKFLOW_ADMIN_MYSQL_DB_USERNAME=yue17_eco
WORKFLOW_ADMIN_MYSQL_DB_PASSWORD=1234567

# redis
WORKFLOW_ADMIN_REDIS_HOST=43.137.62.23
WORKFLOW_ADMIN_REDIS_PORT=6379
WORKFLOW_ADMIN_REDIS_PASSWORD=123456
WORKFLOW_ADMIN_REDIS_DB=0


## IOT
# mysql
IOT_MYSQL_DB_URL=jdbc:mysql://rm-2zeq****apq292r36ko.mysql.rds.aliyuncs.com:3306/bsin-iot
IOT_MYSQL_DB_USERNAME=root
IOT_MYSQL_DB_PASSWORD=root

# redis
IOT_REDIS_HOST=43.137.62.23
IOT_REDIS_PORT=6379
IOT_REDIS_PASSWORD=123456
IOT_REDIS_DB=0

# redis
SEARCH_REDIS_HOST=43.137.62.23
SEARCH_REDIS_PORT=6379
SEARCH_REDIS_PASSWORD=123456
SEARCH_REDIS_DB=0