<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>me.flyray.bsin</groupId>
    <artifactId>bsin-paas-all-in-one</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <name>bsin-paas-all-in-one</name>
    <description>bsin-Paas平台</description>

    <modules>
        <module>bsin-paas-dependencies</module>
        <module>bsin-common-all</module>
        <module>bsin-targe-gateway</module>
        <module>bsin-targe-gateway-admin</module>
<!--        <module>bsin-server-schedule</module>-->
        <module>bsin-server-apps</module>
        <module>bsin-server-scaffold</module>
    </modules>

    <properties>

    </properties>

    <dependencies>

    </dependencies>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>