user nginx;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
	#超时时间
    keepalive_timeout  65;

    server {
		#监听端口
        listen       80;
		#服务名，可通过此名称访问页面
        server_name  localhost;

        location / {
            # 配置跨域头
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods GET, POST, OPTIONS, PUT, DELETE;
            add_header Access-Control-Allow-Headers Authorization, Content-Type;

            # 处理 OPTIONS 请求
            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Methods GET, POST, OPTIONS, PUT, DELETE;
                add_header Access-Control-Allow-Headers Authorization, Content-Type;
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                return 204;
            }

            root   /home/bsin-paas-os/ui-apps/upms/dist;
			#设置访问端口首页
            index  index.html index.htm;
        }
		#设置报错跳转页面，不需要可注释或删掉
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}