user nginx;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
	#超时时间
    keepalive_timeout  65;

    server {
		#监听端口
        listen       80;
		#服务名，可通过此名称访问页面
        server_name  localhost;

        location / {
            # 设置允许跨域的域，* 表示允许任何域，也可以设置特定的域
            add_header 'Access-Control-Allow-Origin' '*';
            # 允许的方法
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            # 允许的头信息字段
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With';
            add_header 'Access-Control-Allow-Credentials' 'true';
            # 缓存时间
            add_header 'Access-Control-Max-Age' 1728000;

            # 对于OPTIONS预检请求，直接返回204
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            root   /home/bsin-paas-os/ui-apps/bigan/dist;
			#设置访问端口首页
            index  index.html index.htm;
        }
		#设置报错跳转页面，不需要可注释或删掉
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}