spring.application.name=bsin-server-aiAgent
server.port=8084

# \u6CE8\u518C\u4E2D\u5FC3
com.alipay.sofa.rpc.registry.address=zookeeper://127.0.0.1:2181

# \u6570\u636E\u5E93\u5730\u5740
spring.datasource.url=jdbc:mysql://rm-2ze2tn8118l90v997no.mysql.rds.aliyuncs.com:3306/bsin-ai?nullCatalogMeansCurrent=true&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.druid.enable=true
spring.datasource.druid.min-idle=50
spring.datasource.druid.max-active=200
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.max-wait=6000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-open-prepared-statements=150
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000

spring.redis.host=127.0.0.1
# spring.redis.host=192.168.0.209
spring.redis.port=6379
# Redis??
spring.redis.password=123456
#spring.redis.cluster.nodes=127.0.0.1:6380,127.0.0.1:6379
# Spring Cache
spring.cache.type=redis
# ????
spring.redis.timeout=10000
#
spring.redis.database=0
#
spring.redis.lettuce.pool.max-active=8
#
spring.redis.lettuce.pool.max-wait=-1
#
spring.redis.lettuce.pool.max-idle=8
#
spring.redis.lettuce.pool.min-idle=0

#mybatis \u914D\u7F6E
mybatis.mapper-locations=classpath:/META-INF/modeler-mybatis-mappings/*.xml,classpath:/mapper/*.xml
mybatis.configuration-properties.prefix=
mybatis.configuration-properties.blobType=BLOB
mybatis.configuration-properties.boolValue=TRUE

# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true
pagehelper.reasonable=true
pagehelper.params=count=countSql

# \u65E5\u5FD7\u914D\u7F6E
logging.file.path=./logs
logging.level.bsin=INFO




# ????redis(??)
wx.mp.config-storage.type = RedisTemplate             # ????: Memory(??), Jedis, RedisTemplate
wx.mp.config-storage.key-prefix = wx                  # ??redis????: wx(??)
wx.mp.config-storage.redis.host = 127.0.0.1
wx.mp.config-storage.redis.port = 6379
wx.mp.config-storage.redis.password = 123456

langchain4j.chat-model.openai.api-key=""

bsin.ai.mpVerifyCodeTemplate=SJ0lduLimcMXC-FUeVKXPYik-3g4tcF-YVreDk0t3GA
bsin.ai.defaultMerchantNo=1737853502828482561
# jiujiu
#bsin.ai.defaultTenantId=1737841274272223232
# copilot-plus
bsin.ai.defaultTenantId=1755190905624727552
bsin.ai.aesKey=1223
bsin.ai.chatGlmBaseUrl=111

bsin.jiujiu.tenantId=\u201C\u201D
bsin.jiujiu.merchantNo=\u201C\u201D

# milvus vector store
milvus.datasource.host=127.0.0.1
milvus.datasource.port=19530
milvus.datasource.username=root
milvus.datasource.password=riit
milvus.datasource.merchantCollectionName=root
milvus.datasource.customerCollectionName=
milvus.datasource.partitionName=

bsin.go.base = http://127.0.0.1:8125/bsingo/

