
[app]
AppName = bsin-paas golang server
PrefixUrl = http://127.0.0.1:8125
RuntimeRootPath = runtime/
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102


[server]
#debug or release
RunMode = release
HttpPort = 8125
ReadTimeout = 6000
WriteTimeout = 6000


[redis] 
Addr = 3.38.63.165:6379
# 没有密码，默认值
Password = 123456
# 默认DB 0
DB = 3 


[wechat] 
BsinBaseUrl = http://copilotapi.s11edao.com/gateway
# 没有密码，默认值
BsinCustomerToken = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3MDM0MjkyNDMsInRlbmFudElkIjoiMTczNzg0MTI3NDI3MjIyMzIzMiIsImV4cCI6MTcwMzUxNTY0MywiaWF0IjoxNzAzNDI5MjQzLCJ1c2VybmFtZSI6IjE2Njc1NTg4MzgxIn0.50Ka741JX3tdV3BqgaFck5Eyn2v7khDUbl1PJQMXUuc
# 默认DB 0
Version = 1.0
AutoPass = true 
AutoPassResponse = 
SessionTimeout = 100
SessionClearToken = clear