spring.datasource.url=jdbc:mysql://rm-2ze2tn8118l90v997no.mysql.rds.aliyuncs.com:3306/jiujiu-paas?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# \u6CE8\u518C\u4E2D\u5FC3
com.alipay.sofa.rpc.registry.address=zookeeper://172.26.11.100:2181
com.alipay.sofa.rpc.bind-network-interface=ens5

# Redis\u914D\u7F6E
spring.redis.host=172.26.11.100
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=123456


