spring.application.name=bsin-server-crm
server.port=9102
spring.profiles.active=local

# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.druid.enable=true
spring.datasource.druid.min-idle=50
spring.datasource.druid.max-active=200
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.max-wait=6000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-open-prepared-statements=150
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000

#mybatis \u914D\u7F6E
mybatis.mapper-locations=classpath:/META-INF/modeler-mybatis-mappings/*.xml,classpath:/mapper/*.xml
mybatis.configuration-properties.prefix=
mybatis.configuration-properties.blobType=BLOB
mybatis.configuration-properties.boolValue=TRUE

# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true
pagehelper.reasonable=true
pagehelper.params=count=countSql

# \u65E5\u5FD7\u914D\u7F6E
logging.file.path=./logs
logging.level.bsin=DEBUG

# sofa \u914D\u7F6E
#run.mode=NORMAL
run.mode=DEV
#
#sofa rest \u66B4\u9732\u7AEF\u53E3
com.alipay.sofa.rpc.rest.port=8342
#sofa bolt \u66B4\u9732\u7AEF\u53E3
com.alipay.sofa.rpc.bolt.port=12202
com.alipay.sofa.rpc.version=1.0
#\u542F\u7528Swagger
com.alipay.sofa.rpc.restSwagger=true

gulimall.sms.sms-access-key-id= LTAINC4PkjMiwcv
gulimall.sms.sms-access-key-secret= qA7jBU6rHiDtirVK6z7IfjRn8g
gulimall.sms.sms-endpoint= dysmsapi.aliuncs.com
gulimall.sms.sms-template-code= SMS_2372145

bsin.jiujiu.aesKey=1qazxsw23edcvfr4

bsin.jiujiu.tenantId = 1737841274272223232
bsin.jiujiu.merchantNo = 1739224452920684545
# \u5FAE\u4FE1redis
bsin.crm.aesKey=1223
bsin.ai.aesKey=1223

bsin.go.base = http://127.0.0.1:8125/bsingo/
