spring.datasource.url=${CRM_MYSQL_DB_URL}?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${CRM_MYSQL_DB_USERNAME}
spring.datasource.password=${CRM_MYSQL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# jiujiu
#bsin.ai.defaultTenantId=1737841274272223232
# copilot-plus
bsin.ai.defaultTenantId=1755190905624727552
bsin.ai.aesKey=1223
bsin.ai.chatGlmBaseUrl=111
bsin.go.base = http://127.0.0.1:8125/bsingo/
