spring.datasource.url=${CRM_MYSQL_DB_URL}?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${CRM_MYSQL_DB_USERNAME}
spring.datasource.password=${CRM_MYSQL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# \u6CE8\u518C\u4E2D\u5FC3
com.alipay.sofa.rpc.registry.address=${SOFA_RPC_REGISTRY_ADDRESS}
com.alipay.sofa.rpc.bind-network-interface=${SOFA_RPC_BIND_NETWORK_INTERFACE}
# Redis\u914D\u7F6E
spring.redis.host=${CRM_REDIS_HOST}
spring.redis.port=${CRM_REDIS_PORT}
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=${CRM_REDIS_PASSWORD}