user nginx;

worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
	#超时时间
    keepalive_timeout  65;

    #gzip  on;

    # bsin-paas 网关
    server {
		#监听端口
        listen       80;
		#服务名，可通过此名称访问页面
        server_name  gateway.iittii.com;

        location / {
            # 设置允许跨域的域，* 表示允许任何域，也可以设置特定的域
            add_header 'Access-Control-Allow-Origin' '*';
            # 允许的方法
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            # 允许的头信息字段
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With';
            add_header 'Access-Control-Allow-Credentials' 'true';
            # 缓存时间
            add_header 'Access-Control-Max-Age' 1728000;

            # 对于OPTIONS预检请求，直接返回204
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
#             rewrite ^(.*)$ https://${server_name}$1 permanent;
            proxy_pass http://127.0.0.1:9095;
        }
    }

    server {
        listen 443 ssl;
        server_name gateway.iittii.com;
        ssl_certificate /etc/nginx/ssl/gateway.iittii.com/gateway.iittii.com.crt;
        ssl_certificate_key /etc/nginx/ssl/gateway.iittii.com/gateway.iittii.com.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        gzip on;
        gzip_buffers 32 4K;
        gzip_comp_level 6;
        gzip_min_length 100;
        gzip_types application/javascript text/css text/xml;
        gzip_disable "MSIE [1-6]\.";

        location / {
            proxy_pass http://127.0.0.1:9195;
        }
        location ~ "^/(ipfs|webui|ipns|api)(/|$)" {
            proxy_set_header Host "";
            proxy_set_header X-Ipfs-Gateway-Prefix "";
            proxy_pass http://127.0.0.1:5001;
        }
    }

    #设置报错跳转页面，不需要可注释或删掉
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}