<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>me.flyray.bsin</groupId>
    <artifactId>bsin-paas-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <name>bsin-paas-dependencies</name>
    <description>公共依赖模块</description>

    <properties>
        <!-- 全局版本控制，如果要修改版本号，修改此处即可-->
        <revision>3.0.0-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven-compiler-plugin.verison>3.11.0</maven-compiler-plugin.verison>
        <shenyu.version>2.7.0</shenyu.version>
        <spring-boot.version>3.2.0</spring-boot.version>
        <spring.version>6.2.8</spring.version>
        <spring-ai.version>1.0.1</spring-ai.version>
        <spring-ai-alibaba.version>1.0.0.3</spring-ai-alibaba.version>
        <dubbo.version>3.3.4</dubbo.version>
        <pagehelper.version>1.4.6</pagehelper.version>
        <spring-cloud.version>4.1.2</spring-cloud.version>
        <mysql.version>8.0.33</mysql.version>
        <druid-starter.version>1.2.19</druid-starter.version>
        <jackson.version>2.11.4</jackson.version>
        <pagehelper-starter.version>2.1.0</pagehelper-starter.version>
        <mybatis-plus.version>3.5.8</mybatis-plus.version>
        <mybatis-spring-boot.version>3.0.3</mybatis-spring-boot.version>
        <aliyun.sdk.oss.version>3.8.1</aliyun.sdk.oss.version>
        <lombok.version>1.18.26</lombok.version>
        <motan.version>1.2.1</motan.version>
        <hutool.version>5.8.30</hutool.version>
        <zookeeper.version>3.9.2</zookeeper.version>
        <junit-jupiter.version>5.7.2</junit-jupiter.version>
        <nacos-client.version>3.0.1</nacos-client.version>
        <nacos-config.version>0.3.0-RC</nacos-config.version>
        <shiro.version>1.8.0</shiro.version>
        <jwt.version>3.12.0</jwt.version>
        <slf4j.version>2.0.17</slf4j.version>
        <consul.api.version>1.4.5</consul.api.version>
        <consul.version>2.2.6.RELEASE</consul.version>
        <opengauss-jdbc.version>5.0.0-og</opengauss-jdbc.version>
        <ojdbc8.version>19.3.0.0</ojdbc8.version>
        <aspectjweaver.version>1.9.6</aspectjweaver.version>
        <curator.version>5.7.0</curator.version>
        <docker-maven-plugin.version>0.46.0</docker-maven-plugin.version>
        <fastjson.version>2.0.49</fastjson.version>
        <fastjson2.version>2.0.49</fastjson2.version>
        <netty.version>4.1.90.Final</netty.version>
        <sensitive-logback.version>1.7.0</sensitive-logback.version>
        <tomcat.version>10.1.25</tomcat.version>
        <jakarta.servlet.version>6.1.0</jakarta.servlet.version>
        <commons-lang3.version>3.13.0</commons-lang3.version>
        <elasticsearch-java.version>8.15.5</elasticsearch-java.version>
        <weixin-java-pay.version>4.7.0</weixin-java-pay.version>
        <alipay-sdk-java.version>4.39.104.ALL</alipay-sdk-java.version>
    </properties>

    <dependencies>
        <!--<dependency>
            <groupId>me.flyray.bsin</groupId>
            <artifactId>bsin-paas-starter</artifactId>
            <version>${bsin.paas.starter}</version>
        </dependency>-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>apiguardian-api</artifactId>
                    <groupId>org.apiguardian</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

          </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.verison}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        
    </distributionManagement>

</project>
