<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>me.flyray.bsin</groupId>
        <artifactId>bsin-paas-dependencies</artifactId>
<!--        <version>${revision}</version>-->
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../bsin-paas-dependencies/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>bsin-server-apps</artifactId>
    <packaging>pom</packaging>
    <name>bsin-server-apps</name>
    <version>3.0.0-SNAPSHOT</version>
<!--    <version>${revision}</version>-->
    <description>bsin-paas平台：子应用</description>

    <modules>
        <module>bsin-server-upms</module>
        <module>bsin-server-crm</module>
        <module>bsin-server-waas</module>
        <module>bsin-server-app-agent</module>
        <module>bsin-server-file</module>
        <module>bsin-server-brms</module>
        <module>bsin-server-workflow</module>
        <module>bsin-server-workflow-admin</module>
        <module>bsin-server-iot</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <bsin.paas.starter>1.0.0-SNAPSHOT</bsin.paas.starter>
        <lombok.version>1.18.26</lombok.version>
        <maven-compiler-plugin.verison>3.11.0</maven-compiler-plugin.verison>
    </properties>

    <dependencies>
        <!--<dependency>
            <groupId>me.flyray.bsin</groupId>
            <artifactId>bsin-paas-starter</artifactId>
            <version>${bsin.paas.starter}</version>
        </dependency>-->

    </dependencies>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.verison}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <!-- 编译时使用 lib 目录下的外部 jar 包 -->
                        <extdirs>${project.basedir}/doc/lib</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
