
.navItem {
    height: 30px;
    line-height: 30px;
    padding: 0 20px;
    margin: 0 5px;
    color: #000;
    border-radius: 50px;
    cursor: pointer;
}

.navItemA {
    height: 30px;
    line-height: 30px;
    padding: 0 20px;
    margin: 0 5px;
    color: #000;
    background-color: #ffffff;
    border-radius: 50px;
    cursor: pointer;
}