.rules-design-so {
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 32px;
}

.rules-design-so-content {
  display: flex;
  align-items: center;
  padding: 8px 0 18px 0;

  .rules-design-so-title {
    width: 128px;
    flex-shrink: 0;
  }
}

.rules-design-so-btn {
  width: 100px;
  height: 32px;
  line-height: 32px;
  border: 1px solid blue;
  text-align: center;
  border-radius: 6px;
  cursor: pointer;
  margin-left: 128px;
}
