<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>me.flyray.bsin</groupId>
    <artifactId>bsin-common-all</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>

    <modules>
        <module>bsin-common-mq</module>
        <module>bsin-common-oss</module>
        <module>bsin-common-sms</module>
        <module>bsin-common-third-auth</module>
        <module>bsin-common-utils</module>
        <module>bsin-common-payment</module>
        <module>bsin-common-blockchain</module>
        <module>bsin-common-security</module>
        <module>bsin-common-mybatis</module>
        <module>bsin-common-dubbo</module>
        <module>bsin-common-sensitive</module>
        <module>bsin-common-redis</module>
        <module>bsin-common-schedule</module>
        <module>bsin-common-brms</module>
    </modules>
    <name>bsin-common-all</name>
    <description>bsin-paas平台：中间件</description>

    <properties>
        <java.version>11</java.version>
        <dubbo.version>3.2.5</dubbo.version>
        <sofa.version>5.8.3</sofa.version>
        <redisson.version>3.20.1</redisson.version>
        <sofa-boot.version>3.12.1</sofa-boot.version>
        <lombok.version>1.18.26</lombok.version>
        <hutool.version>5.8.15</hutool.version>
        <spring.version>5.3.30</spring.version>
        <spring-boot.version>2.7.17</spring-boot.version>
        <mybatis-plus.version>3.5.3.2</mybatis-plus.version>
        <spring.version>5.3.30</spring.version>
        <fastjson.version>2.0.49</fastjson.version>
        <fastjson2.version>2.0.49</fastjson2.version>
        <maven-compiler-plugin.verison>3.11.0</maven-compiler-plugin.verison>
        <shenyu.version>2.6.1</shenyu.version>
        <dubbo.version>3.2.5</dubbo.version>
        <redisson.version>3.20.1</redisson.version>
        <lock4j.version>2.2.5</lock4j.version>
    </properties>

    <dependencies>
        <!--<dependency>
            <groupId>me.flyray.bsin</groupId>
            <artifactId>bsin-paas-starter</artifactId>
            <version>${bsin.paas.starter}</version>
        </dependency>-->

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.verison}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <!-- 编译时使用 lib 目录下的外部 jar 包 -->
                        <extdirs>${project.basedir}/doc/lib</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
