
a.listItemMetaTitle {
  color: #fff;
}
.listItemExtra {
  width: 272px;
  height: 1px;
}
.selfTrigger {
  margin-left: 12px;
}

@media screen and (max-width: 500) {
  .selfTrigger {
    display: block;
    margin-left: 0;
  }
}
@media screen and (max-width: 739) {
  .selfTrigger {
    display: block;
    margin-left: 0;
  }
}
@media screen and (max-width: 1000) {
  .listItemExtra {
    width: 0;
    height: 1px;
  }
}

