.ant-pro-table-alert{
    display: none !important;
}

.ant-btn-default:not(:disabled):not(.ant-btn-disabled):hover {
    color: #8943ff !important;
    border-color: #8943ff !important;
}

.ant-pro-checkcard-body{
    padding: 12px !important;
}

.ant-pro-list-row-card {
    margin-block: 6px;
    margin-inline: 0;
    padding-block: 0;
    padding-inline: 6px;
}

.navItem{
    height: 30px;
    line-height: 30px;
    padding: 0 20px;
    margin: 0 5px;
    color: #000;
    border-radius: 50px;
    cursor: pointer;
}

.navItemA{
    height: 30px;
    line-height: 30px;
    padding: 0 20px;
    margin: 0 5px;
    color: #000;
    background-color: #ffffff;
    border-radius: 50px;
    cursor: pointer;
}