.side{
    width: 356px;
    height: 100vh;
    // border-right: 1px solid #c6c6c6;
    // background-color: #f4f4f4;
}

.wrap{
    display: flex;
    flex-direction: row;
}

.leftContent{
    height: 100vh-18vh;
    overflow: hidden;
    margin-top: 6px;
    // background: #fff;
}

.content{
    max-height: 100vh-18vh;
    min-height: 100vh-18vh;
    // background: #fff;
}

.subTop{
    width: 200px;
    text-align: center;
    font-size: large;
    font-weight: 600;
    margin: 0 auto;
    color: #9c5adb;
}

.knav{
    background-color: #dfe0e3;
    width: 320px;
    margin: 0 auto;
    margin-top: 10px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    display: flex;
    align-items: center; /* 在交叉轴上居中 */
    justify-content: center; /* 在主轴上居中 */
}

.conentNav{
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
}

.conentTabs{
    display: flex;
    margin-bottom: 10px;
}

.conentTabsItem{
    height: 23px;
    line-height: 23px;
    padding: 0 10px;
    font-size: 12px;
    margin: 0 5px;
    color: #232323;
    // background-color: #eaeaea;
    border-radius: 10px;
}

.conentTabsItemA{
    height: 23px;
    line-height: 23px;
    padding: 0 10px;
    font-size: 12px;
    margin: 0 5px;
    color: #fff;
    background-color: #8943ff;
    border-radius: 10px;
}

.conentTabsItemAdd{
    height: 23px;
    line-height: 23px;
    padding: 0 10px;
    font-size: 12px;
    margin: 0 5px;
    color: #232323;
    background-color: #fff;
    border: #8943ff solid 1px;
    border-radius: 5px;
}