.rules-design-else {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 8px 0 18px 0;

  .rules-design-else-title {
    width: 128px;
    flex-shrink: 0;
  }
}

.rules-design-else-btn {
  width: 100px;
  height: 32px;
  line-height: 32px;
  border: 1px solid blue;
  text-align: center;
  border-radius: 6px;
  cursor: pointer;
  margin-left: 128px;
}
