<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>me.flyray.bsin</groupId>
        <artifactId>bsin-server-apps</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>me.flyray.bsin</groupId>
    <artifactId>bsin-server-aiAgent</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <name>bsin-server-aiAgent</name>
    <description>bsin-paas平台：AGI</description>

    <modules>
        <module>aiAgent-facade</module>
        <module>aiAgent-server</module>
        <module>aiAgent-domain</module>
        <module>aiAgent-infrastructure</module>
    </modules>

    <properties>
        <grpc.version>1.59.1</grpc.version>
        <java.version>11</java.version>
        <bsin.version>2.0.0-SNAPSHOT</bsin.version>
        <bsin.paas.starter>2.0.0-SNAPSHOT</bsin.paas.starter>
        <lombok.version>1.18.26</lombok.version>
    </properties>

    <dependencies>

    </dependencies>
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
</project>