# bsin local .env
## common
# zookeeper
BSIN_SOFA_RPC_REGISTRY_ADDRESS=zookeeper://192.168.1.7:2181
BSIN_SOFA_RPC_BIND_NETWORK_INTERFACE=ens5

# shenyu
BSIN_SHENYU_REGISTER_SERVERLISTS=http://192.168.1.7:9095
BSIN_SHENYU_REGISTER_PROPS_USERNAME=admin
BSIN_SHENYU_REGISTER_PROPS_PASSWORD=123456

# dubbo
BSIN_DOUBBO_REGISTRY_ADDRESS=nacos://192.168.1.7:8848
BSIN_DOUBBO_REGISTRY_USERNAME=nacos
BSIN_DOUBBO_REGISTRY_PASSWORD=nacos

# websocket
BSIN_WEBSOCKET_HOST_PORT=192.168.1.7:9095

# nacos
BSIN_NACOS_SERVER_ADDR=192.168.1.7:8848
BSIN_NACOS_USERNAME=nacos
BSIN_NACOS_PASSWORD=nacos

# milvus
MILVUS_HOST=192.168.1.7
MILVUS_PORT=19530
MILVUS_USERNAME=root
MILVUS_PASSWORD=riit

## TARGE-GATEWAY-ADMIN
# mysql
TARGE_GATEWAY_ADMIN_MYSQL_DB_URL=jdbc:mysql://192.168.1.7:3306/bsin-shenyu-gateway
TARGE_GATEWAY_ADMIN_MYSQL_DB_USERNAME=root
TARGE_GATEWAY_ADMIN_MYSQL_DB_PASSWORD=123456

# redis
TARGE_GATEWAY_REDIS_HOST=192.168.1.7
TARGE_GATEWAY_REDIS_PORT=6379
TARGE_GATEWAY_REDIS_PASSWORD=123456
TARGE_GATEWAY_REDIS_DB=0


## UPMS
# mysql
UPMS_MYSQL_DB_URL=jdbc:mysql://192.168.1.7:3306/bsin-upms
UPMS_MYSQL_DB_USERNAME=root
UPMS_MYSQL_DB_PASSWORD=123456

# redis
UPMS_REDIS_HOST=192.168.1.7
UPMS_REDIS_PORT=6379
UPMS_REDIS_PASSWORD=123456
UPMS_REDIS_DB=0

#DROMARA_X_FILE_STORAGE_DEFAULT_PLATFORM=aliyun-oss-1
#ALIYUN_OSS_PLATFORM=aliyun-oss-1
#ALIYUN_OSS_ACCESS_KEY=LTAI5tHCe8Xs4XHhcxNW3xDD
#ALIYUN_OSS_SECRET_KEY=igNDEP2HmDMUb6eNXyUbCTMUdk5xUP
#ALIYUN_OSS_ENDPOINT=oss-cn-beijing.aliyuncs.com
#ALIYUN_OSS_BUCKET_NAME=bsin-jinan
#ALIYUN_OSS_DOMAIN=https://bsin-jinan.oss-cn-beijing.aliyuncs.com/
#ALIYUN_OSS_BASE_PATH=admin/

DROMARA_X_FILE_STORAGE_DEFAULT_PLATFORM=aliyun-oss-1
ALIYUN_OSS_PLATFORM=aliyun-oss-1
ALIYUN_OSS_ACCESS_KEY=LTAI5tLmTV6RTZZhREU26m8o
ALIYUN_OSS_SECRET_KEY=qEOjBXFzC2UD55sQGUvQYUv6cyiYZV
ALIYUN_OSS_ENDPOINT=oss-cn-beijing.aliyuncs.com
ALIYUN_OSS_BUCKET_NAME=yue17-miniapp
ALIYUN_OSS_DOMAIN=https://yue17-miniapp.oss-cn-beijing.aliyuncs.com/
ALIYUN_OSS_BASE_PATH=admin/

# FILE
# mysql
FILE_MYSQL_DB_URL=jdbc:mysql://192.168.1.7:3306/bsin-file
FILE_MYSQL_DB_USERNAME=root
FILE_MYSQL_DB_PASSWORD=123456

# redis
FILE_REDIS_HOST=192.168.1.7
FILE_REDIS_PORT=6379
FILE_REDIS_PASSWORD=123456
FILE_REDIS_DB=0

# CRM
# mysql
CRM_MYSQL_DB_URL=jdbc:mysql://192.168.1.7:3306/bsin-crm
CRM_MYSQL_DB_USERNAME=root
CRM_MYSQL_DB_PASSWORD=123456

# redis
CRM_REDIS_HOST=192.168.1.7
CRM_REDIS_PORT=6379
CRM_REDIS_PASSWORD=123456
CRM_REDIS_DB=0


# COMMUNITY
# mysql
COMMUNITY_MYSQL_DB_URL=jdbc:mysql://192.168.1.7:3306/bsin-community
COMMUNITY_MYSQL_DB_USERNAME=root
COMMUNITY_MYSQL_DB_PASSWORD=123456

# redis
COMMUNITY_REDIS_HOST=192.168.1.7
COMMUNITY_REDIS_PORT=6379
COMMUNITY_REDIS_PASSWORD=123456
COMMUNITY_REDIS_DB=0

## WAAS
# mysql
WAAS_MYSQL_DB_URL=jdbc:mysql://192.168.1.7:3306/bsin-waas
WAAS_MYSQL_DB_USERNAME=root
WAAS_MYSQL_DB_PASSWORD=123456

# redis
WAAS_REDIS_HOST=192.168.1.7
WAAS_REDIS_PORT=6379
WAAS_REDIS_PASSWORD=123456
WAAS_REDIS_DB=0


# BRMS
# mysql
BRMS_MYSQL_DB_URL=jdbc:mysql://192.168.1.7:3306/bsin-brms
BRMS_MYSQL_DB_USERNAME=root
BRMS_MYSQL_DB_PASSWORD=123456
BRMS_MYSQL_DB_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

# redis
BRMS_REDIS_HOST=192.168.1.7
BRMS_REDIS_PORT=6379
BRMS_REDIS_PASSWORD=123456
BRMS_REDIS_DB=0


## APP-AGENT
# mysql
APP_AGENT_MYSQL_DB_URL=jdbc:mysql://192.168.1.7:3306/bsin-ai
APP_AGENT_MYSQL_DB_USERNAME=root
APP_AGENT_MYSQL_DB_PASSWORD=123456

# redis
APP_AGENT_REDIS_HOST=192.168.1.7
APP_AGENT_REDIS_PORT=6379
APP_AGENT_REDIS_PASSWORD=123456
APP_AGENT_REDIS_DB=0


## WORKFLOW
# mysql
WORKFLOW_MYSQL_DB_USERNAME=jdbc:mysql://192.168.1.7:3306/bsin-workflow
WORKFLOW_MYSQL_DB_USERNAME=root
WORKFLOW_MYSQL_DB_PASSWORD=123456

# redis
WORKFLOW_REDIS_HOST=192.168.1.7
WORKFLOW_REDIS_PORT=6379
WORKFLOW_REDIS_PASSWORD=123456
WORKFLOW_REDIS_DB=0

## WORKFLOW-ADMIN
# mysql
WORKFLOW_ADMIN_MYSQL_DB_URL=jdbc:mysql://192.168.1.7:3306/bsin-workflow-admin
WORKFLOW_ADMIN_MYSQL_DB_USERNAME=root
WORKFLOW_ADMIN_MYSQL_DB_PASSWORD=123456

# redis
WORKFLOW_ADMIN_REDIS_HOST=192.168.1.7
WORKFLOW_ADMIN_REDIS_PORT=6379
WORKFLOW_ADMIN_REDIS_PASSWORD=123456
WORKFLOW_ADMIN_REDIS_DB=0


## IOT
# mysql
IOT_MYSQL_DB_URL=jdbc:mysql://192.168.1.7:3306/bsin-iot
IOT_MYSQL_DB_USERNAME=root
IOT_MYSQL_DB_PASSWORD=123456

# easymedia
EASYMEDIA_FLV_HOST=http://192.168.1.7:8866
EASYMEDIA_API=http://192.168.1.7:8865
EASYMEDIA_FLV_WS_LIVE=ws://192.168.1.7:8866/live

# redis
IOT_REDIS_HOST=192.168.1.7
IOT_REDIS_PORT=6379
IOT_REDIS_PASSWORD=123456
IOT_REDIS_DB=0

# emqx
EMQX_HOST=192.168.1.7
EMQX_PORT=1883
EMQX_USERNAME=admin
EMQX_PASSWORD=public
EMQX_CLIENT_ID=123456


## search
# mysql
SEARCH_MYSQL_DB_URL=jdbc:mysql://192.168.1.7:3306/bsin-search
SEARCH_MYSQL_DB_USERNAME=root
SEARCH_MYSQL_DB_PASSWORD=123456

# redis
SEARCH_REDIS_HOST=192.168.1.7
SEARCH_REDIS_PORT=6379
SEARCH_REDIS_PASSWORD=123456
SEARCH_REDIS_DB=0