# yue17 .env


## common
# zookeeper
BSIN_SOFA_RPC_REGISTRY_ADDRESS=zookeeper://127.0.0.1:2181
BSIN_SOFA_RPC_BIND_NETWORK_INTERFACE=ens5

# shenyu
BSIN_SHENYU_REGISTER_SERVERLISTS=http://127.0.0.1:9095
BSIN_SHENYU_REGISTER_PROPS_USERNAME=admin
BSIN_SHENYU_REGISTER_PROPS_PASSWORD=shenyu_password
shenyu.httpPath=http://127.0.0.1:9095

# dubbo
BSIN_DOUBBO_REGISTRY_ADDRESS=nacos://127.0.0.1:8848
BSIN_DOUBBO_REGISTRY_USERNAME=nacos
BSIN_DOUBBO_REGISTRY_PASSWORD=nacos

# websocket
BSIN_WEBSOCKET_HOST_PORT=127.0.0.1:9095

# nacos
BSIN_NACOS_VERSION=v3.0.1
BSIN_NACOS_NAMESPACE=public
BSIN_NACOS_GROUP=SEATA_GROUP
BSIN_NACOS_SEATA_NAMESPACE=public
BSIN_NACOS_SERVER_ADDR=127.0.0.1:8848
BSIN_NACOS_MODE=standalone
BSIN_NACOS_USERNAME=nacos
BSIN_NACOS_PASSWORD=nacos
BSIN_NACOS_AUTH_TOKEN=SecretKey012345678901234567890123456789012345678901234567890123456789

## mysql
NACOS_MYSQL_DB_URL=jdbc:mysql://127.0.0.1:3306/bsin-nacos-config
NACOS_MYSQL_DB_USERNAME=root
NACOS_MYSQL_DB_PASSWORD=123456

PREFER_HOST_MODE=hostname
MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=127.0.0.1
MYSQL_SERVICE_DB_NAME=bsin-nacos-config
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=123456
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
NACOS_AUTH_IDENTITY_KEY=nacos
NACOS_AUTH_IDENTITY_VALUE=nacos
NACOS_AUTH_TOKEN=VGhpc0lzTXlDdXN0b21TZWNyZXRLZXkwMTIzNDU2Nzg=

# milvus
MILVUS_HOST=127.0.0.1
MILVUS_PORT=19530
MILVUS_USERNAME=root
MILVUS_PASSWORD=riit


# oss-ipfs
BSIN_OSS_IPFS_GATEWAY=http://ipfs.s11edao.com/ipfs/
BSIN_OSS_IPFS_API=http://ipfsadmin.s11edao.com/api/v0

# oss
BSIN_OSS_MESSAGE_UP_PATH=/home/leonard/ipfsfile/
SBIN_OSS_MESSAGE_PRE_IMG_URL=http://file.s11edao.com


# AI
AI_DASHSCOPE=sk-12345

## TARGE-GATEWAY-ADMIN
# mysql
TARGE_GATEWAY_ADMIN_MYSQL_DB_URL=jdbc:mysql://127.0.0.1:3306/bsin-shenyu-gateway
TARGE_GATEWAY_ADMIN_MYSQL_DB_USERNAME=root
TARGE_GATEWAY_ADMIN_MYSQL_DB_PASSWORD=root

# redis
TARGE_GATEWAY_REDIS_HOST=127.0.0.1
TARGE_GATEWAY_REDIS_PORT=6379
TARGE_GATEWAY_REDIS_PASSWORD=123456
TARGE_GATEWAY_REDIS_DB=0


## UPMS
# mysql
UPMS_MYSQL_DB_URL=jdbc:mysql://127.0.0.1:3306/yue17-upms
UPMS_MYSQL_DB_USERNAME=root
UPMS_MYSQL_DB_PASSWORD=1234567

# redis
UPMS_REDIS_HOST=127.0.0.1
UPMS_REDIS_PORT=6379
UPMS_REDIS_PASSWORD=123456
UPMS_REDIS_DB=0


DROMARA_X_FILE_STORAGE_DEFAULT_PLATFORM=aliyun-oss-1
ALIYUN_OSS_PLATFORM=aliyun-oss-1
ALIYUN_OSS_ACCESS_KEY=
ALIYUN_OSS_SECRET_KEY=
ALIYUN_OSS_ENDPOINT=oss-
ALIYUN_OSS_BUCKET_NAME=
ALIYUN_OSS_DOMAIN=
ALIYUN_OSS_BASE_PATH=

# FILE
# mysql
FILE_MYSQL_DB_URL=jdbc:mysql://127.0.0.1:3306/bsin-file
FILE_MYSQL_DB_USERNAME=root
FILE_MYSQL_DB_PASSWORD=1234567

# redis
FILE_REDIS_HOST=127.0.0.1
FILE_REDIS_PORT=6379
FILE_REDIS_PASSWORD=123456
FILE_REDIS_DB=0

# CRM
# mysql
CRM_MYSQL_DB_URL=jdbc:mysql://127.0.0.1:3306/yue17-crm
CRM_MYSQL_DB_USERNAME=root
CRM_MYSQL_DB_PASSWORD=1234567

# redis
CRM_REDIS_HOST=127.0.0.1
CRM_REDIS_PORT=6379
CRM_REDIS_PASSWORD=123456
CRM_REDIS_DB=0

## WAAS
# mysql
WAAS_MYSQL_DB_URL=jdbc:mysql://127.0.0.1:3306/yue17-waas
WAAS_MYSQL_DB_USERNAME=root
WAAS_MYSQL_DB_PASSWORD=1234567

# redis
WAAS_REDIS_HOST=127.0.0.1
WAAS_REDIS_PORT=6379
WAAS_REDIS_PASSWORD=123456
WAAS_REDIS_DB=0


## OMS
# mysql
OMS_MYSQL_DB_URL=jdbc:mysql://127.0.0.1:3306/bsin-oms
OMS_MYSQL_DB_USERNAME=root
OMS_MYSQL_DB_PASSWORD=root

# redis
OMS_REDIS_HOST=127.0.0.1
OMS_REDIS_PORT=6379
OMS_REDIS_PASSWORD=123456
OMS_REDIS_DB=0

# tenantId
OMS_BSIN_TENANT_ID=1801458632269893632

# BRMS
# mysql
BRMS_MYSQL_DB_URL=jdbc:mysql://127.0.0.1:3306/bsin-intelligent-decision
BRMS_MYSQL_DB_USERNAME=root
BRMS_MYSQL_DB_PASSWORD=root
BRMS_MYSQL_DB_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

# redis
BRMS_REDIS_HOST=127.0.0.1
BRMS_REDIS_PORT=6379
BRMS_REDIS_PASSWORD=123456
BRMS_REDIS_DB=0


## AI-AGENT
# mysql
APP_AGENT_MYSQL_DB_URL=jdbc:mysql://127.0.0.1:3306/bsin-ai
APP_AGENT_MYSQL_DB_USERNAME=root
APP_AGENT_MYSQL_DB_PASSWORD=root

# redis
APP_AGENT_REDIS_HOST=127.0.0.1
APP_AGENT_REDIS_PORT=6379
APP_AGENT_REDIS_PASSWORD=123456
APP_AGENT_REDIS_DB=0


## WORKFLOW
# mysql
WORKFLOW_MYSQL_DB_USERNAME=jdbc:mysql://127.0.0.1:3306/bsin-flowable67
WORKFLOW_MYSQL_DB_USERNAME=root
WORKFLOW_MYSQL_DB_PASSWORD=1234567

# redis
WORKFLOW_REDIS_HOST=127.0.0.1
WORKFLOW_REDIS_PORT=6379
WORKFLOW_REDIS_PASSWORD=123456
WORKFLOW_REDIS_DB=0

## WORKFLOW-ADMIN
# mysql
WORKFLOW_ADMIN_MYSQL_DB_URL=jdbc:mysql://127.0.0.1:3306/bsin-flowable67
WORKFLOW_ADMIN_MYSQL_DB_USERNAME=root
WORKFLOW_ADMIN_MYSQL_DB_PASSWORD=1234567

# redis
WORKFLOW_ADMIN_REDIS_HOST=127.0.0.1
WORKFLOW_ADMIN_REDIS_PORT=6379
WORKFLOW_ADMIN_REDIS_PASSWORD=123456
WORKFLOW_ADMIN_REDIS_DB=0


## IOT
# mysql
IOT_MYSQL_DB_URL=jdbc:mysql://127.0.0.1:3306/bsin-iot
IOT_MYSQL_DB_USERNAME=root
IOT_MYSQL_DB_PASSWORD=root

# redis
IOT_REDIS_HOST=127.0.0.1
IOT_REDIS_PORT=6379
IOT_REDIS_PASSWORD=123456
IOT_REDIS_DB=0

# emqx
EMQX_HOST=127.0.0.1
EMQX_PORT=1883
EMQX_USERNAME=admin
EMQX_PASSWORD=public
EMQX_CLIENT_ID=123456


## search
# mysql
SEARCH_MYSQL_DB_URL=jdbc:mysql://127.0.0.1:3306/bsin-search
SEARCH_MYSQL_DB_USERNAME=root
SEARCH_MYSQL_DB_PASSWORD=1234567

# redis
SEARCH_REDIS_HOST=127.0.0.1
SEARCH_REDIS_PORT=6379
SEARCH_REDIS_PASSWORD=123456
SEARCH_REDIS_DB=0